sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Advice Consulting
block page

    .block_preim_krug_art6
        .block_preim_krug_art6__container
            .block_preim_krug_art6__list

                -
                    var preim_list = [
                        {icon: './images/block_preim_krug_art6/icon_1.svg', descr: 'Опыт на международном рынке более 8 лет'},
                        {icon: './images/block_preim_krug_art6/icon_2.svg', descr: ' 97% приживаемость посадочного материала'},
                        {icon: './images/block_preim_krug_art6/icon_3.svg', descr: 'Более 10 000 гектар питомников'},
                        {icon: './images/block_preim_krug_art6/icon_4.svg', descr: 'Доставка в любую точку мира'},
                        {icon: './images/block_preim_krug_art6/icon_5.svg', descr: ' Более 3000 видов саженцев '},
                        {icon: './images/block_preim_krug_art6/icon_6.svg', descr: 'Полный спектр услуг по выращиванию садов'}
                    ]
                
                each item in preim_list

                    .block_preim_krug_art6__item 
                        img.block_preim_krug_art6__icon(src= item.icon  alt="" decoding="async" loading="lazy" width="69" height="69")
                        span.block_preim_krug_art6__descr= item.descr

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Advice Consulting</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Advice Consulting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="block_preim_krug_art6">
        <div class="block_preim_krug_art6__container">
          <div class="block_preim_krug_art6__list">
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_1.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr">Опыт на международном рынке более 8 лет</span></div>
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_2.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr"> 97% приживаемость посадочного материала</span></div>
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_3.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr">Более 10 000 гектар питомников</span></div>
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_4.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr">Доставка в любую точку мира</span></div>
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_5.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr"> Более 3000 видов саженцев </span></div>
            <div class="block_preim_krug_art6__item"> <img class="block_preim_krug_art6__icon" src="./images/block_preim_krug_art6/icon_6.svg" alt="" decoding="async" loading="lazy" width="69" height="69"><span class="block_preim_krug_art6__descr">Полный спектр услуг по выращиванию садов</span></div>
          </div>
        </div>
      </div>
      <div class="block_konsult_art6">
        <div class="block_konsult_art6__container">
          <h2 class="block_konsult_art6__title">Агрономические консультации в <span>Advice&Consulting <sup>®</sup></span></h2>
          <div class="block_konsult_art6__list">
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_1.webp, images/block_konsult_art6/pic_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_1.jpg" srcset="images/block_konsult_art6/pic_1.jpg, images/block_konsult_art6/pic_1@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Отчет и программа повышения урожайности</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_2.webp, images/block_konsult_art6/pic_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_2.jpg" srcset="images/block_konsult_art6/pic_2.jpg, images/block_konsult_art6/pic_2@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Прогноз сборки урожая</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_3.webp, images/block_konsult_art6/pic_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_3.jpg" srcset="images/block_konsult_art6/pic_3.jpg, images/block_konsult_art6/pic_3@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Фертигация и орошение</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_4.webp, images/block_konsult_art6/pic_4@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_4.jpg" srcset="images/block_konsult_art6/pic_4.jpg, images/block_konsult_art6/pic_4@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Оценка преобретения пестицидов и удобрений</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_5.webp, images/block_konsult_art6/pic_5@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_5.jpg" srcset="images/block_konsult_art6/pic_5.jpg, images/block_konsult_art6/pic_5@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Оценка и подборка техники и оборудования</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_6.webp, images/block_konsult_art6/pic_6@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_6.jpg" srcset="images/block_konsult_art6/pic_6.jpg, images/block_konsult_art6/pic_6@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Исследование и взятие пробы для анализа почвы и воды</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_7.webp, images/block_konsult_art6/pic_7@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_7.jpg" srcset="images/block_konsult_art6/pic_7.jpg, images/block_konsult_art6/pic_7@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Схема химической защиты и комплексная борьба</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_8.webp, images/block_konsult_art6/pic_8@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_8.jpg" srcset="images/block_konsult_art6/pic_8.jpg, images/block_konsult_art6/pic_8@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Химическое и ручное прореживание</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_9.webp, images/block_konsult_art6/pic_9@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_9.jpg" srcset="images/block_konsult_art6/pic_9.jpg, images/block_konsult_art6/pic_9@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Схема удобрений: подкормки листовая и корневая </span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_10.webp, images/block_konsult_art6/pic_10@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_10.jpg" srcset="images/block_konsult_art6/pic_10.jpg, images/block_konsult_art6/pic_10@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Необходимые обработки перед сбором урожая для сохранения фруктов</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_11.webp, images/block_konsult_art6/pic_11@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_11.jpg" srcset="images/block_konsult_art6/pic_11.jpg, images/block_konsult_art6/pic_11@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Обучение агронома компании</span>
            </div>
            <div class="block_konsult_art6__item">
              <div class="block_konsult_art6__pic">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_konsult_art6/pic_12.webp, images/block_konsult_art6/pic_12@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_konsult_art6/pic_12.jpg" srcset="images/block_konsult_art6/pic_12.jpg, images/block_konsult_art6/pic_12@2x.jpg 2x" alt="" width="112" height="112" loading="lazy" decoding="async"/>
                </picture>
              </div><span class="block_konsult_art6__descr">Обрезка </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
